.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

#news__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.news__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.news__contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 25px;
    background-color: rgba(192, 192, 192, 0.425);
    padding: 20px;
}

.news__contain .news__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    text-align: center;
}

.news__object-info {
    margin: 25px 0;
    text-align: center;
}

.news__another {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: 25px 40px 25px 0;
}

.news__another a {
    color: var(--main-text-color);
    font-weight: bold;
}